<script type="text/javascript"><!--
google_ad_client = "pub-0743817809934478";
/* 336x280，创建于 08-2-26 */
google_ad_slot = "7133774802";
google_ad_width = 336;
google_ad_height = 280;
google_cpa_choice = ""; // on file
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>


<script type="text/javascript"><!--
google_ad_client = "pub-0743817809934478";
/* 70x90, 创建于 08-2-26 */
google_ad_slot = "5113948639";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>